REACT_APP_GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
REACT_APP_GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
REACT_APP_LOGIN_URL="http://localhost:4000/login"
REACT_APP_SIGNUP_URL="http://localhost:4000/signup"